{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/addressList/addressList",
    "pages/address/address",
    "pages/cart1/cart1",
    "pages/classify/classify",
    "pages/brand/brand",
    "pages/classifyGoods/classifyGoods",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f0145a",
    "navigationBarTitleText": "茜茜商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color":"#858585",
    "selectedColor":"#f0145a",
    "backgroundColor":"#ffffff",
    "borderStyle":"white",
    "list": [
        {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_select.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath":"images/classify.png",
        "selectedIconPath": "images/classify_select.png"
      },
      {
        "pagePath":"pages/cart1/cart1",
        "text": "购物车",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart_select.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}